<?xml version="1.0" encoding="utf-8"?>
<ProjectData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <autoloadScreenListEx xmlns:d2p1="http://schemas.datacontract.org/2004/07/UFProjectManager.Document" />
  <bingMapKind>Hybrid</bingMapKind>
  <defaultSpeechCommands xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>next</d2p1:string>
    <d2p1:string>back</d2p1:string>
    <d2p1:string>home</d2p1:string>
    <d2p1:string>reset</d2p1:string>
    <d2p1:string>swipe up</d2p1:string>
    <d2p1:string>swipe down</d2p1:string>
    <d2p1:string>zoom in</d2p1:string>
    <d2p1:string>zoom out</d2p1:string>
  </defaultSpeechCommands>
  <description i:nil="true" />
  <disableWhenNotUsed>true</disableWhenNotUsed>
  <enableBackup>true</enableBackup>
  <fastSamplingInterval>500</fastSamplingInterval>
  <identityColor xmlns:d2p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
    <d2p1:A>255</d2p1:A>
    <d2p1:B>152</d2p1:B>
    <d2p1:G>113</d2p1:G>
    <d2p1:R>159</d2p1:R>
    <d2p1:ScA>1</d2p1:ScA>
    <d2p1:ScB>0.313988745</d2p1:ScB>
    <d2p1:ScG>0.1651322</d2p1:ScG>
    <d2p1:ScR>0.3467041</d2p1:ScR>
  </identityColor>
  <latitude>NaN</latitude>
  <listChildProjectPaths xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <listStartupLogicsEx xmlns:d2p1="http://schemas.datacontract.org/2004/07/UFProjectManager.Document" />
  <listStartupScripts xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <listStartupScriptsEx xmlns:d2p1="http://schemas.datacontract.org/2004/07/UFProjectManager.Document" />
  <longitude>NaN</longitude>
  <mainScreen i:nil="true" />
  <mapAppNameSettings xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
  <mapRenamedFolders xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusViperRobots</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusViper</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusQuattroRobots</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusQuattro</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
  </mapRenamedFolders>
  <mapRenamedResources xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMI\ManulabHMI\Screen\Screen2.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMI\ManulabHMI\Screen\Top.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\Screen2.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\Info.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\Screen1.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusMainPage.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusLaserCutter.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusLaserCutterPage.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusCobots.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusCobotsPage.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusMobileRobots.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusMobileRobotsPage.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusQuattro.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusQuattroPage.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusViper.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusViperPage.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusPrinterRack1.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusPrinterRackPage1.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusPrinterRack2.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusPrinterRackPage2.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusLaserCutter\StatusPrinter0.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusLaserCutter\StatusLaserCuttter0.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusCobots\StatusPrinter0.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusCobots\StatusCobot0.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusMobileRobots\StatusPrinter0.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusMobileRobots\StatusMobileRobot0.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusQuattro\StatusPrinter0.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusQuattro\StatusQuattroRobot0.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusViper\StatusPrinter0.xaml</d2p1:Key>
      <d2p1:Value>C:\Users\Hans-Christian\Documents\Progea\Movicon.NExT\ManulabHMIWeb\ManulabHMIWeb\Screen\StatusPages\StatusViper\StatusViperRobot0.xaml</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
  </mapRenamedResources>
  <mapUriChildProjectData xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <mapUriControllerData xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinterRackPage2.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>213</d5p1:B>
          <d5p1:G>169</d5p1:G>
          <d5p1:R>156</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.665387332</d5p1:ScB>
          <d5p1:ScG>0.396755248</d5p1:ScG>
          <d5p1:ScR>0.332451552</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/MainScreen.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>142</d5p1:B>
          <d5p1:G>231</d5p1:G>
          <d5p1:R>95</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.270497829</d5p1:ScB>
          <d5p1:ScG>0.7991027</d5p1:ScG>
          <d5p1:ScR>0.114435382</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/OrderPage.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>161</d5p1:B>
          <d5p1:G>174</d5p1:G>
          <d5p1:R>111</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.356400162</d5p1:ScB>
          <d5p1:ScG>0.4232677</d5p1:ScG>
          <d5p1:ScR>0.158960834</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/Top.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>238</d5p1:B>
          <d5p1:G>148</d5p1:G>
          <d5p1:R>173</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.8549926</d5p1:ScB>
          <d5p1:ScG>0.2961383</d5p1:ScG>
          <d5p1:ScR>0.4178851</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/Info.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>120</d5p1:B>
          <d5p1:G>129</d5p1:G>
          <d5p1:R>235</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.187820777</d5p1:ScB>
          <d5p1:ScG>0.219526231</d5p1:ScG>
          <d5p1:ScR>0.8307699</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/Top2.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>190</d5p1:B>
          <d5p1:G>129</d5p1:G>
          <d5p1:R>172</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.5149177</d5p1:ScB>
          <d5p1:ScG>0.219526231</d5p1:ScG>
          <d5p1:ScR>0.412542641</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>0</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>0</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusButton1.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>112</d5p1:B>
          <d5p1:G>70</d5p1:G>
          <d5p1:R>200</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.162029386</d5p1:ScB>
          <d5p1:ScG>0.06124606</d5p1:ScG>
          <d5p1:ScR>0.577580452</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusButton.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>112</d5p1:B>
          <d5p1:G>70</d5p1:G>
          <d5p1:R>200</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.162029386</d5p1:ScB>
          <d5p1:ScG>0.06124606</d5p1:ScG>
          <d5p1:ScR>0.577580452</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusMainPage.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>20</d5p1:B>
          <d5p1:G>216</d5p1:G>
          <d5p1:R>118</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.00699541066</d5p1:ScB>
          <d5p1:ScG>0.6866853</d5p1:ScG>
          <d5p1:ScR>0.18116425</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusLaserCutter</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>0</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>0</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusCobotsPage.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>5</d5p1:B>
          <d5p1:G>91</d5p1:G>
          <d5p1:R>248</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.001517635</d5p1:ScB>
          <d5p1:ScG>0.104616493</d5p1:ScG>
          <d5p1:ScR>0.9386857</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusQuattroPage.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>5</d5p1:B>
          <d5p1:G>91</d5p1:G>
          <d5p1:R>248</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.001517635</d5p1:ScB>
          <d5p1:ScG>0.104616493</d5p1:ScG>
          <d5p1:ScR>0.9386857</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusMobileRobotsPage.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>213</d5p1:B>
          <d5p1:G>169</d5p1:G>
          <d5p1:R>156</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.665387332</d5p1:ScB>
          <d5p1:ScG>0.396755248</d5p1:ScG>
          <d5p1:ScR>0.332451552</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusViperPage.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>5</d5p1:B>
          <d5p1:G>91</d5p1:G>
          <d5p1:R>248</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.001517635</d5p1:ScB>
          <d5p1:ScG>0.104616493</d5p1:ScG>
          <d5p1:ScR>0.9386857</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinterRackPage1.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>80</d5p1:B>
          <d5p1:G>198</d5p1:G>
          <d5p1:R>220</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.08021983</d5p1:ScB>
          <d5p1:ScG>0.5647115</d5p1:ScG>
          <d5p1:ScR>0.715693533</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>234</d5p1:B>
          <d5p1:G>126</d5p1:G>
          <d5p1:R>22</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.822785735</d5p1:ScB>
          <d5p1:ScG>0.208636865</d5p1:ScG>
          <d5p1:ScR>0.008023193</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter0.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>99</d5p1:B>
          <d5p1:G>213</d5p1:G>
          <d5p1:R>49</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.124771819</d5p1:ScB>
          <d5p1:ScG>0.665387332</d5p1:ScG>
          <d5p1:ScR>0.0307134446</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter1.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter2.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter3.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter4.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter5.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter6.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter7.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter8.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter9.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter10.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter11.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter12.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter13.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter14.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter15.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter16.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter17.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter18.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusPrinter/StatusPrinter19.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusLaserCutterPage.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>213</d5p1:B>
          <d5p1:G>169</d5p1:G>
          <d5p1:R>156</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.665387332</d5p1:ScB>
          <d5p1:ScG>0.396755248</d5p1:ScG>
          <d5p1:ScR>0.332451552</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusCobots</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>0</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>0</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusMobileRobots</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>0</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>0</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusCobots/StatusCobot0.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusViper</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>109</d5p1:B>
          <d5p1:G>100</d5p1:G>
          <d5p1:R>149</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.152926162</d5p1:ScB>
          <d5p1:ScG>0.127437681</d5p1:ScG>
          <d5p1:ScR>0.3005438</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusMobileRobots/StatusMobileRobot0.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusQuattro</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>222</d5p1:B>
          <d5p1:G>123</d5p1:G>
          <d5p1:R>212</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.730460763</d5p1:ScB>
          <d5p1:ScG>0.198069319</d5p1:ScG>
          <d5p1:ScR>0.658374846</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusQuattro/StatusQuattroRobot0.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusCobots/StatusCobot1.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusLaserCutter/StatusLaserCuttter0.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusViper/StatusViperRobot0.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusLaserCutter/</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>207</d5p1:B>
          <d5p1:G>119</d5p1:G>
          <d5p1:R>207</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.623960435</d5p1:ScB>
          <d5p1:ScG>0.18447499</d5p1:ScG>
          <d5p1:ScR>0.623960435</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusCobots/</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>207</d5p1:B>
          <d5p1:G>119</d5p1:G>
          <d5p1:R>207</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.623960435</d5p1:ScB>
          <d5p1:ScG>0.18447499</d5p1:ScG>
          <d5p1:ScR>0.623960435</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusMobileRobots/</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>47</d5p1:B>
          <d5p1:G>37</d5p1:G>
          <d5p1:R>30</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.02842604</d5p1:ScB>
          <d5p1:ScG>0.0185002219</d5p1:ScG>
          <d5p1:ScR>0.0129830325</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusQuattro/</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>94</d5p1:B>
          <d5p1:G>214</d5p1:G>
          <d5p1:R>121</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.111932434</d5p1:ScB>
          <d5p1:ScG>0.672443151</d5p1:ScG>
          <d5p1:ScR>0.191201687</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusViper/</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>94</d5p1:B>
          <d5p1:G>214</d5p1:G>
          <d5p1:R>121</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.111932434</d5p1:ScB>
          <d5p1:ScG>0.672443151</d5p1:ScG>
          <d5p1:ScR>0.191201687</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusMobileRobots/StatusMobileRobot1.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
    <d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
      <d2p1:Key>Screen/StatusPages/StatusMobileRobots/StatusMobileRobot2.xaml</d2p1:Key>
      <d2p1:Value>
        <color xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>148</d5p1:B>
          <d5p1:G>195</d5p1:G>
          <d5p1:R>72</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.2961383</d5p1:ScB>
          <d5p1:ScG>0.5457245</d5p1:ScG>
          <d5p1:ScR>0.06480327</d5p1:ScR>
        </color>
        <description i:nil="true" />
        <latitude>NaN</latitude>
        <latitudeTag i:nil="true" />
        <longitude>NaN</longitude>
        <longitudeTag i:nil="true" />
        <mapMaxZoomLevelVisibility>20</mapMaxZoomLevelVisibility>
        <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
        <rolesVisibility i:nil="true" />
        <tileSize>Small</tileSize>
        <usersVisibility i:nil="true" />
        <visible>true</visible>
      </d2p1:Value>
    </d2p1:KeyValueOfanyURIControllerDataM96vBvSk>
  </mapUriControllerData>
  <mapZoomLevelVisibility>1</mapZoomLevelVisibility>
  <maxBackupCount>10</maxBackupCount>
  <maxCleanCount>2</maxCleanCount>
  <passwordProject i:nil="true" />
  <projectId>a108083a-080f-4d0d-a82b-f4e0a75365df</projectId>
  <projectType i:nil="true" />
  <publishingInterval>250</publishingInterval>
  <removeDisabledItemAfterSecs>30</removeDisabledItemAfterSecs>
  <slowSamplingInterval>5000</slowSamplingInterval>
  <speechConfidenceLevel>0.7</speechConfidenceLevel>
  <speechCulture>en-us</speechCulture>
  <speechEnabled>false</speechEnabled>
  <startType>TilePage</startType>
  <theme>Blend</theme>
  <tileSize>ExtraLarge</tileSize>
  <useAlwaysSecureConnections>false</useAlwaysSecureConnections>
  <version>3.4.268.19227</version>
  <visible>true</visible>
</ProjectData>