<DefaultName>
  <xs:schema id="DefaultName" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DefaultName" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="XPObjectType">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="TypeName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="254" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="AssemblyName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="254" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="DynamicJobs">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="LastInteraction" type="xs:dateTime" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CommJobSettings">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="Type" type="xs:int" minOccurs="0" />
                <xs:element name="Station" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SamplingInterval" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="SwapBytes" type="xs:boolean" minOccurs="0" />
                <xs:element name="SwapWords" type="xs:boolean" minOccurs="0" />
                <xs:element name="OutputAtStartup" type="xs:boolean" minOccurs="0" />
                <xs:element name="TotalJobSize" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ElementNumber" type="xs:int" minOccurs="0" />
                <xs:element name="ConditionalVariableName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="ConditionalVariableId" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="DynamicJobs" type="xs:int" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
                <xs:element name="ObjectType" type="xs:int" minOccurs="0" />
                <xs:element name="TagFormat" type="xs:int" minOccurs="0" />
                <xs:element name="ABAddress" type="xs:string" minOccurs="0" />
                <xs:element name="ParseOk" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="TagSettings">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="NodeId" type="xs:string" minOccurs="0" />
                <xs:element name="DataType" type="xs:int" minOccurs="0" />
                <xs:element name="DynamicSettings" type="xs:string" minOccurs="0" />
                <xs:element name="SamplingInterval" type="xs:double" minOccurs="0" />
                <xs:element name="ByteOffset" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="BitOffset" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ArrayDimension" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="CommJobSettings" type="xs:int" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_TypeName">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="TypeName" />
      </xs:unique>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//DynamicJobs" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//CommJobSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//TagSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__DynamicJobs_x0023_OID_x0023_CommJobSettings_x0023_DynamicJobsIdx">
        <xs:selector xpath=".//DynamicJobs" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__XPObjectType_x0023_OID_x0023_CommJobSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__CommJobSettings_x0023_OID_x0023_TagSettings_x0023_CommJobSettingsIdx">
        <xs:selector xpath=".//CommJobSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:keyref name="FK__DynamicJobs_x0023_OID_x0023_CommJobSettings_x0023_DynamicJobs" refer="FK__DynamicJobs_x0023_OID_x0023_CommJobSettings_x0023_DynamicJobsIdx">
        <xs:selector xpath=".//CommJobSettings" />
        <xs:field xpath="DynamicJobs" />
      </xs:keyref>
      <xs:keyref name="FK__XPObjectType_x0023_OID_x0023_CommJobSettings_x0023_ObjectType" refer="FK__XPObjectType_x0023_OID_x0023_CommJobSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//CommJobSettings" />
        <xs:field xpath="ObjectType" />
      </xs:keyref>
      <xs:keyref name="FK__CommJobSettings_x0023_OID_x0023_TagSettings_x0023_CommJobSettings" refer="FK__CommJobSettings_x0023_OID_x0023_TagSettings_x0023_CommJobSettingsIdx">
        <xs:selector xpath=".//TagSettings" />
        <xs:field xpath="CommJobSettings" />
      </xs:keyref>
    </xs:element>
  </xs:schema>
  <XPObjectType>
    <OID>1</OID>
    <TypeName>OmronEthernetIP.OmronEthernetIPCommJobSettings</TypeName>
    <AssemblyName>OmronEthernetIP</AssemblyName>
  </XPObjectType>
  <DynamicJobs>
    <OID>1</OID>
    <LastInteraction>2020-03-18T12:37:34.4359154Z</LastInteraction>
    <OptimisticLockField>0</OptimisticLockField>
  </DynamicJobs>
  <CommJobSettings>
    <OID>1</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>1</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>0</TagFormat>
    <ABAddress>customerOrder.orderReceived</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>2</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>customerOrder.productID</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>3</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>256</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>9</TagFormat>
    <ABAddress>customerOrder.name:256</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>4</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>1</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>0</TagFormat>
    <ABAddress>moviconSendCommand.startDxfScript</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>5</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>1</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>0</TagFormat>
    <ABAddress>moviconSendCommand.startPrinterScript</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>6</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.currentID1BracketNumber</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>7</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.currentID1BracketBuffer</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>8</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.currentID2KeychainNumber</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>9</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.currentID2KeychainBuffer</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>10</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.laserCutter00</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>11</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.mobileRobot00</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>12</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.mobileRobot01</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>13</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.mobileRobot02</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>14</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.cobot00</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>15</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.cobot01</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>16</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.cobot02</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>17</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.quattro00</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>18</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.viper00</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>19</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.viper01</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>20</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer00</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>21</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer01</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>22</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer02</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>23</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer03</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>24</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer04</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>25</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer05</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>26</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer06</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>27</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer07</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>28</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer08</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>29</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer09</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>30</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer10</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>31</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer11</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>32</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer12</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>33</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer13</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>34</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer14</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>35</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer15</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>36</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer16</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>37</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer17</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>38</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer18</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <CommJobSettings>
    <OID>39</OID>
    <Type>1</Type>
    <Station>Station0</Station>
    <SamplingInterval>0</SamplingInterval>
    <SwapBytes>false</SwapBytes>
    <SwapWords>false</SwapWords>
    <OutputAtStartup>false</OutputAtStartup>
    <TotalJobSize>2</TotalJobSize>
    <ElementNumber>0</ElementNumber>
    <ConditionalVariableName></ConditionalVariableName>
    <ConditionalVariableId></ConditionalVariableId>
    <DynamicJobs>1</DynamicJobs>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
    <TagFormat>3</TagFormat>
    <ABAddress>moviconSendStatus.printer19</ABAddress>
    <ParseOk>true</ParseOk>
  </CommJobSettings>
  <TagSettings>
    <OID>1</OID>
    <NodeId>ns=2;s=a693159f-8a7a-4c47-871d-e102ecaeceb2?dfe73da8-9261-4a36-ad0f-753f8ab98186</NodeId>
    <DataType>1</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=customerOrder.orderReceived|TEFRM=0|SSFL=:256</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>1</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>2</OID>
    <NodeId>ns=2;s=a693159f-8a7a-4c47-871d-e102ecaeceb2?ebcb0256-f627-4f59-b557-def78f3762ad</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=customerOrder.productID|TEFRM=3|SSFL=:256</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>2</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>3</OID>
    <NodeId>ns=2;s=a693159f-8a7a-4c47-871d-e102ecaeceb2?5672d23c-1e83-4e1c-8ede-c809c4cd1387</NodeId>
    <DataType>12</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=customerOrder.name:256|TEFRM=9|SSFL=:256</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>3</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>4</OID>
    <NodeId>ns=2;s=c44070b9-1e38-40f0-b944-e71c9007c26b?048e9933-8e67-4588-a965-44e82681d655</NodeId>
    <DataType>1</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendCommand.startDxfScript|TEFRM=0</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>4</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>5</OID>
    <NodeId>ns=2;s=c44070b9-1e38-40f0-b944-e71c9007c26b?3208f073-a75c-42f6-a76d-90a6aad38a13</NodeId>
    <DataType>1</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendCommand.startPrinterScript|TEFRM=0</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>5</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>6</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?1976535c-0bc7-45cd-a1f6-839ef2fddc53</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.currentID1BracketNumber|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>6</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>7</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?b06760b2-e7e7-4231-bc7b-f3ebadb8ed5c</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.currentID1BracketBuffer|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>7</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>8</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?0fcb0ed7-b70d-466d-952d-5e490356a780</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.currentID2KeychainNumber|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>8</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>9</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?6004a5bc-6500-4f26-a0da-49f482b15f95</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.currentID2KeychainBuffer|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>9</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>10</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?906dd89a-64c4-4745-aca5-3473022d3e26</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.laserCutter00|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>10</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>11</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?4e8b37dc-3d4d-4dd5-b154-93407090bbad</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.mobileRobot00|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>11</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>12</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?caaced38-10bd-4ae7-8adf-50834dbc2575</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.mobileRobot01|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>12</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>13</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?ba2abe67-a086-42f0-921b-82290e59b256</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.mobileRobot02|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>13</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>14</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?9dcda7be-b995-4e16-bc00-96b0d1447381</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.cobot00|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>14</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>15</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?ca4ac547-aef3-4829-b2fb-77e8e23e7e75</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.cobot01|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>15</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>16</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?08ebdf10-dd51-4570-ae56-e93ac0f3d75d</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.cobot02|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>16</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>17</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?62e57774-a58a-4888-be57-33b1c6b5eacd</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.quattro00|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>17</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>18</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?2036c29f-699e-4ea5-a10c-b50ae8d91af4</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.viper00|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>18</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>19</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?2245a9e0-56c9-438e-ae2b-a6b76cc1e04f</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.viper01|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>19</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>20</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?5bc0e7b3-6a9f-4dcf-998a-8c9d5c7d355c</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer00|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>20</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>21</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?385dd7ad-b87d-499a-a513-8b24e6db6f0a</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer01|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>21</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>22</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?fca1d0c1-d9f9-48be-9de0-85296d741793</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer02|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>22</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>23</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?ffee8389-ee9b-4cfb-b34b-3c668bb5f445</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer03|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>23</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>24</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?8e56f30f-5721-4e0e-bd4f-1782f0e52239</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer04|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>24</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>25</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?1c460490-6734-4068-9875-54d4d6941dac</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer05|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>25</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>26</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?421b793d-3fa4-49ee-812c-b3f26027ddd6</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer06|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>26</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>27</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?4f030604-4f10-4529-964f-afa69f92061a</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer07|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>27</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>28</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?4f6965e6-712e-4f43-acbc-ed0fe5cd35d8</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer08|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>28</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>29</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?f30be8d4-27eb-46b9-ba02-749d46edc8b6</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer09|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>29</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>30</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?977e18e9-f343-4089-8b34-94ce4f85431d</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer10|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>30</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>31</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?6f06f77b-3d7a-4c3e-a555-31a38415119b</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer11|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>31</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>32</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?f38fdc46-a88e-4cbe-b8da-81f396c5db2f</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer12|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>32</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>33</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?03eb86de-12e2-4265-adfa-70619146df62</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer13|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>33</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>34</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?8308d54b-586c-4af6-9ce2-f12f9dda4a90</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer14|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>34</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>35</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?39665645-ef60-450e-a8e4-58ab988d3515</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer15|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>35</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>36</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?c1eddec8-8fd9-4851-9a72-2f28bd7e613d</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer16|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>36</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>37</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?1b692c59-4f61-42a0-9989-28a3ee71f985</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer17|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>37</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>38</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?088bb39f-4894-4d47-b0f8-3910ec133c9d</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer18|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>38</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
  <TagSettings>
    <OID>39</OID>
    <NodeId>ns=2;s=8f202637-30ef-4b4c-aeeb-d419ff3fc761?db301d56-53a5-4226-bc36-18d3e236475c</NodeId>
    <DataType>4</DataType>
    <DynamicSettings>OmronEthernetIP.Station=Station0|LinkType=1|ABA=moviconSendStatus.printer19|TEFRM=3</DynamicSettings>
    <SamplingInterval>0</SamplingInterval>
    <ByteOffset>0</ByteOffset>
    <BitOffset>0</BitOffset>
    <ArrayDimension>0</ArrayDimension>
    <CommJobSettings>39</CommJobSettings>
    <OptimisticLockField>0</OptimisticLockField>
  </TagSettings>
</DefaultName>