<?xml version="1.0" encoding="utf-8"?>
<RemovedVariablesDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <addressSpaceTags>
    <entry>
      <TagName>stateCodeBusy</TagName>
      <NodeId>26fbc965-50bb-49c3-86de-3bf0bdce9800</NodeId>
    </entry>
    <entry>
      <TagName>statrCodeIdle</TagName>
      <NodeId>2373a66e-b563-4cb0-a720-8e5cae1e3e10</NodeId>
    </entry>
    <entry>
      <TagName>NotBusy</TagName>
      <NodeId>943fc7c0-d177-4dd3-a7c3-49e0c31f89a4</NodeId>
    </entry>
    <entry>
      <TagName>NotIdle</TagName>
      <NodeId>bba791a2-ccd0-4fdc-8e57-5d87afc286b0</NodeId>
    </entry>
    <entry>
      <TagName>testArray</TagName>
      <NodeId>565465b5-da38-44a3-aed3-e325f9f93e4b</NodeId>
    </entry>
    <entry>
      <TagName>Station0/moviconSend</TagName>
      <NodeId>fb6701eb-76c5-4761-a752-0e1205f2f00f</NodeId>
    </entry>
  </addressSpaceTags>
  <prototypeMembers>
    <entry>
      <TagName>status</TagName>
      <NodeId>fb4f54a2-40e1-47be-ad55-df56c4edebf8</NodeId>
    </entry>
    <entry>
      <TagName>moviconSendStatus</TagName>
      <NodeId>54b07264-71de-4468-887e-1d9c83553590</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend</TagName>
      <NodeId>6a3631d8-22c2-443d-9973-409a5b1afece</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers</TagName>
      <NodeId>5dc09792-e9b2-4054-98bd-811b2d7eb079</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1</TagName>
      <NodeId>efda4ec5-f406-4c21-9379-a98cce56928c</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusPrinters</TagName>
      <NodeId>3f4c278e-c100-44ac-9a12-11fc37598a2c</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusCutter</TagName>
      <NodeId>151b6a36-791f-4ba2-8f96-d0334de8ffa1</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusLDs</TagName>
      <NodeId>73fce068-20ba-4b0f-bbf3-60aa2978b1fc</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusTMs</TagName>
      <NodeId>d6f7075d-9dd0-4800-8303-345ba131d300</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusQuattro</TagName>
      <NodeId>2cbe5c7b-de5f-4e06-80d9-07f1380c5ee5</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusVipers</TagName>
      <NodeId>4da3bbba-2190-4caa-bd29-c012839dbb15</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer00</TagName>
      <NodeId>e1eb1edd-ffbe-403a-b399-5bfb8e4d8675</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer01</TagName>
      <NodeId>460d3b5d-467f-4813-b91d-f50a4139f37e</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer02</TagName>
      <NodeId>0ccbcf32-6097-472c-aa8f-1f5fbb0a56ad</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer03</TagName>
      <NodeId>0c0b3c67-02cd-4c00-bc16-b52206fb1b17</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer04</TagName>
      <NodeId>818423a6-fc1c-4b04-a4ea-e0e7f14032e1</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer05</TagName>
      <NodeId>11080ffc-02ff-4995-839c-bc25f30fd31c</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer06</TagName>
      <NodeId>efd37395-98e2-4404-80a2-385d2cf726dd</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer07</TagName>
      <NodeId>a1eb209a-2883-4779-bcb9-583c37f19aec</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer08</TagName>
      <NodeId>d9fb3ea1-a34f-4d72-83fe-fc1b8351669d</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer09</TagName>
      <NodeId>5a5edd8b-8bca-4527-a28b-9c00958f3d28</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer10</TagName>
      <NodeId>919149ff-41c9-490c-b2da-e576487323a6</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer11</TagName>
      <NodeId>974e754a-4139-4fcd-aec4-9892f8a1ddc8</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer12</TagName>
      <NodeId>cf7bc59f-1696-46e9-8b0b-ee7722598edc</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer13</TagName>
      <NodeId>7f3470ea-d9b7-4289-8720-7960b954cada</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer14</TagName>
      <NodeId>9431ca5b-2c98-4055-a7f5-665d0bb7e3d9</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer15</TagName>
      <NodeId>b13e33bd-092b-4e26-a44a-7dda5061a46e</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer16</TagName>
      <NodeId>1c37fe03-6c42-4f22-aa9b-48dfd7540388</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer17</TagName>
      <NodeId>4e058ae7-8186-4e33-bcfc-5943fead7b01</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer18</TagName>
      <NodeId>030f1200-211f-4d5f-a7ea-9e8deedafa44</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer19</TagName>
      <NodeId>b3bf9606-5650-470d-a68a-bc2c5f497c98</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:printers</TagName>
      <NodeId>6e31cc1d-3b62-4502-affa-85247a821473</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:laserCutter00</TagName>
      <NodeId>adf163be-9d52-45e7-8478-d3e8cd368563</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:mobileRobot00</TagName>
      <NodeId>ac8e3c00-fbdb-4d3a-9be1-3a9699d14960</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:mobileRobot01</TagName>
      <NodeId>be44edf2-a17c-4d56-865c-d4b766846a1f</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:mobileRobot02</TagName>
      <NodeId>ed7fb6a4-c5fc-41e1-ab0c-695a0193a5ff</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:cobot00</TagName>
      <NodeId>c73eb913-f212-4fdf-b123-794381113e4f</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:cobot01</TagName>
      <NodeId>5cc53326-9417-4138-ae79-5250d84b5ba3</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:cobot02</TagName>
      <NodeId>3f794f6f-ea12-48a7-8a75-019ad663926e</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:quattro00</TagName>
      <NodeId>8a9217ac-7420-4699-b441-e4cb8b9dcdea</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:viper00</TagName>
      <NodeId>f1cb9bce-cd66-447f-9b23-60bf78ab76b4</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:viper01</TagName>
      <NodeId>7dc98b45-80bb-4b2e-9219-4eb6fff1a641</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:laserCutter00</TagName>
      <NodeId>42c921f0-7ab5-4a62-93c8-58e9a5af951a</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:mobileRobot00</TagName>
      <NodeId>892800d7-d3a1-4dc3-b84f-132d8e871d3a</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:mobileRobot01</TagName>
      <NodeId>c9ffdcae-811b-44ea-bffb-8afe553b187c</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:mobileRobot02</TagName>
      <NodeId>58b0c72f-dfa0-4e95-b591-ff5f90272cc0</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:cobot00</TagName>
      <NodeId>f8398e4c-144e-45ce-ba6c-ddd11381a385</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:cobot01</TagName>
      <NodeId>bc4ab643-b5d0-47dd-9a43-34f8cdeb720f</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:cobot02</TagName>
      <NodeId>8c08f154-880b-44b9-a157-2294f50b9d6b</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:quattro00</TagName>
      <NodeId>1304f121-9362-458f-8a61-edfa1b25e985</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:viper00</TagName>
      <NodeId>76152459-14d2-4235-bfc8-1458e40923b8</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:viper01</TagName>
      <NodeId>20ea0b24-4d9b-47ea-ae06-3781718c69f9</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer00</TagName>
      <NodeId>94548954-27d0-4087-ad6a-193eb4f9b34c</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer01</TagName>
      <NodeId>a6fa9a43-b695-4312-a2a6-0a8281770ea5</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer02</TagName>
      <NodeId>48abcae3-e70f-43d1-85cb-ea099986fbb9</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer03</TagName>
      <NodeId>6762b634-0010-483a-8507-3b1a6c4e12e8</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer04</TagName>
      <NodeId>5e6706b6-0df2-43ed-b174-1300f49d10ed</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer05</TagName>
      <NodeId>d1794882-5900-48eb-8644-fabbadf363c5</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer06</TagName>
      <NodeId>819a2e4f-0d93-44af-8ac0-b55fdc20e530</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer07</TagName>
      <NodeId>669ff130-206e-42d3-a870-2b434831b340</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer08</TagName>
      <NodeId>8537e79c-b81b-4eba-9dd4-82d3e5e891da</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer09</TagName>
      <NodeId>1a92fbc2-5c34-40fe-947b-070084501752</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer10</TagName>
      <NodeId>070d8b15-a4d9-4ea4-a6eb-cd98c9dd31fe</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer11</TagName>
      <NodeId>857b6f02-6007-4aa6-b7c0-849545730ac1</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer12</TagName>
      <NodeId>f1a71f28-4ea6-481b-b619-522903bd827a</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer13</TagName>
      <NodeId>f79fe1f6-c29f-4e08-b71b-6d1869a182f0</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer14</TagName>
      <NodeId>81ff4785-60cb-4980-8590-286adfcab32f</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer15</TagName>
      <NodeId>2dc18bbe-2e04-4d1f-bca5-1bf731fc4183</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer16</TagName>
      <NodeId>2d091d5f-fb00-4c98-ad74-573da0835cbc</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer17</TagName>
      <NodeId>70030961-ca01-4180-bcc5-13aac72cdaf8</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer18</TagName>
      <NodeId>5471d124-589f-4fc8-8096-4b5b05efc97b</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:printer19</TagName>
      <NodeId>31801ee5-0b67-4656-8ea2-3fa6780f1635</NodeId>
    </entry>
    <entry>
      <TagName>moviconSendCommand</TagName>
      <NodeId>dfdb61c9-508e-4e9c-a9b0-722424a7980a</NodeId>
    </entry>
  </prototypeMembers>
</RemovedVariablesDocument>