<?xml version="1.0" encoding="utf-8"?>
<RemovedVariablesDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <addressSpaceTags>
    <entry>
      <TagName>stateCodeBusy</TagName>
      <NodeId>26fbc965-50bb-49c3-86de-3bf0bdce9800</NodeId>
    </entry>
    <entry>
      <TagName>statrCodeIdle</TagName>
      <NodeId>2373a66e-b563-4cb0-a720-8e5cae1e3e10</NodeId>
    </entry>
    <entry>
      <TagName>NotBusy</TagName>
      <NodeId>943fc7c0-d177-4dd3-a7c3-49e0c31f89a4</NodeId>
    </entry>
    <entry>
      <TagName>NotIdle</TagName>
      <NodeId>bba791a2-ccd0-4fdc-8e57-5d87afc286b0</NodeId>
    </entry>
    <entry>
      <TagName>testArray</TagName>
      <NodeId>565465b5-da38-44a3-aed3-e325f9f93e4b</NodeId>
    </entry>
  </addressSpaceTags>
  <prototypeMembers>
    <entry>
      <TagName>status</TagName>
      <NodeId>fb4f54a2-40e1-47be-ad55-df56c4edebf8</NodeId>
    </entry>
    <entry>
      <TagName>customerOrder</TagName>
      <NodeId>5d3d1098-6fc1-41a7-9aa3-60f4f7dd3a15</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend</TagName>
      <NodeId>6a3631d8-22c2-443d-9973-409a5b1afece</NodeId>
    </entry>
  </prototypeMembers>
</RemovedVariablesDocument>