<?xml version="1.0" encoding="utf-8"?>
<RemovedVariablesDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <addressSpaceTags>
    <entry>
      <TagName>stateCodeBusy</TagName>
      <NodeId>26fbc965-50bb-49c3-86de-3bf0bdce9800</NodeId>
    </entry>
    <entry>
      <TagName>statrCodeIdle</TagName>
      <NodeId>2373a66e-b563-4cb0-a720-8e5cae1e3e10</NodeId>
    </entry>
    <entry>
      <TagName>NotBusy</TagName>
      <NodeId>943fc7c0-d177-4dd3-a7c3-49e0c31f89a4</NodeId>
    </entry>
    <entry>
      <TagName>NotIdle</TagName>
      <NodeId>bba791a2-ccd0-4fdc-8e57-5d87afc286b0</NodeId>
    </entry>
    <entry>
      <TagName>testArray</TagName>
      <NodeId>565465b5-da38-44a3-aed3-e325f9f93e4b</NodeId>
    </entry>
    <entry>
      <TagName>Station0/moviconSend</TagName>
      <NodeId>f3635a1b-e8bf-4215-8594-26a2b9a6f065</NodeId>
    </entry>
  </addressSpaceTags>
  <prototypeMembers>
    <entry>
      <TagName>status</TagName>
      <NodeId>fb4f54a2-40e1-47be-ad55-df56c4edebf8</NodeId>
    </entry>
    <entry>
      <TagName>customerOrder</TagName>
      <NodeId>5d3d1098-6fc1-41a7-9aa3-60f4f7dd3a15</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend</TagName>
      <NodeId>6a3631d8-22c2-443d-9973-409a5b1afece</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers</TagName>
      <NodeId>5dc09792-e9b2-4054-98bd-811b2d7eb079</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1</TagName>
      <NodeId>efda4ec5-f406-4c21-9379-a98cce56928c</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusPrinters</TagName>
      <NodeId>3f4c278e-c100-44ac-9a12-11fc37598a2c</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusCutter</TagName>
      <NodeId>151b6a36-791f-4ba2-8f96-d0334de8ffa1</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusLDs</TagName>
      <NodeId>73fce068-20ba-4b0f-bbf3-60aa2978b1fc</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusTMs</TagName>
      <NodeId>d6f7075d-9dd0-4800-8303-345ba131d300</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusQuattro</TagName>
      <NodeId>2cbe5c7b-de5f-4e06-80d9-07f1380c5ee5</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend:statusVipers</TagName>
      <NodeId>4da3bbba-2190-4caa-bd29-c012839dbb15</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer00</TagName>
      <NodeId>e1eb1edd-ffbe-403a-b399-5bfb8e4d8675</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer01</TagName>
      <NodeId>460d3b5d-467f-4813-b91d-f50a4139f37e</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer02</TagName>
      <NodeId>0ccbcf32-6097-472c-aa8f-1f5fbb0a56ad</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer03</TagName>
      <NodeId>0c0b3c67-02cd-4c00-bc16-b52206fb1b17</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer04</TagName>
      <NodeId>818423a6-fc1c-4b04-a4ea-e0e7f14032e1</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer05</TagName>
      <NodeId>11080ffc-02ff-4995-839c-bc25f30fd31c</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer06</TagName>
      <NodeId>efd37395-98e2-4404-80a2-385d2cf726dd</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer07</TagName>
      <NodeId>a1eb209a-2883-4779-bcb9-583c37f19aec</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer08</TagName>
      <NodeId>d9fb3ea1-a34f-4d72-83fe-fc1b8351669d</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer09</TagName>
      <NodeId>5a5edd8b-8bca-4527-a28b-9c00958f3d28</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer10</TagName>
      <NodeId>919149ff-41c9-490c-b2da-e576487323a6</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer11</TagName>
      <NodeId>974e754a-4139-4fcd-aec4-9892f8a1ddc8</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer12</TagName>
      <NodeId>cf7bc59f-1696-46e9-8b0b-ee7722598edc</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer13</TagName>
      <NodeId>7f3470ea-d9b7-4289-8720-7960b954cada</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer14</TagName>
      <NodeId>9431ca5b-2c98-4055-a7f5-665d0bb7e3d9</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer15</TagName>
      <NodeId>b13e33bd-092b-4e26-a44a-7dda5061a46e</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer16</TagName>
      <NodeId>1c37fe03-6c42-4f22-aa9b-48dfd7540388</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer17</TagName>
      <NodeId>4e058ae7-8186-4e33-bcfc-5943fead7b01</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer18</TagName>
      <NodeId>030f1200-211f-4d5f-a7ea-9e8deedafa44</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend_printers:printer19</TagName>
      <NodeId>b3bf9606-5650-470d-a68a-bc2c5f497c98</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:printers</TagName>
      <NodeId>6e31cc1d-3b62-4502-affa-85247a821473</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:laserCutter00</TagName>
      <NodeId>adf163be-9d52-45e7-8478-d3e8cd368563</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:mobileRobot00</TagName>
      <NodeId>ac8e3c00-fbdb-4d3a-9be1-3a9699d14960</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:mobileRobot01</TagName>
      <NodeId>be44edf2-a17c-4d56-865c-d4b766846a1f</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:mobileRobot02</TagName>
      <NodeId>ed7fb6a4-c5fc-41e1-ab0c-695a0193a5ff</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:cobot00</TagName>
      <NodeId>c73eb913-f212-4fdf-b123-794381113e4f</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:cobot01</TagName>
      <NodeId>5cc53326-9417-4138-ae79-5250d84b5ba3</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:cobot02</TagName>
      <NodeId>3f794f6f-ea12-48a7-8a75-019ad663926e</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:quattro00</TagName>
      <NodeId>8a9217ac-7420-4699-b441-e4cb8b9dcdea</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:viper00</TagName>
      <NodeId>f1cb9bce-cd66-447f-9b23-60bf78ab76b4</NodeId>
    </entry>
    <entry>
      <TagName>moviconSend1:viper01</TagName>
      <NodeId>7dc98b45-80bb-4b2e-9219-4eb6fff1a641</NodeId>
    </entry>
  </prototypeMembers>
</RemovedVariablesDocument>