<?xml version="1.0" encoding="utf-8"?>
<ScreenDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <applyWindowSettingsOnLoad>true</applyWindowSettingsOnLoad>
  <breakpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <delayLoadSymbols>0</delayLoadSymbols>
  <delayUnloadSecs>0</delayUnloadSecs>
  <disableWhenNotUsed>true</disableWhenNotUsed>
  <disableZoom>false</disableZoom>
  <fastSamplingInterval>500</fastSamplingInterval>
  <fitInWindow>true</fitInWindow>
  <forceWritingOnServer>false</forceWritingOnServer>
  <height>800</height>
  <hideScrollBars>false</hideScrollBars>
  <id>00000000-0000-0000-0000-000000000000</id>
  <idDocument>d62b5367-a620-4d46-855a-3aae372fb93b</idDocument>
  <keepAlwaysInMemory>false</keepAlwaysInMemory>
  <layoutView>false</layoutView>
  <layoutViewEditable>false</layoutViewEditable>
  <left>0</left>
  <listAssemblies xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <listResources xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <listScriptVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <loadFromRepositorySynchro>false</loadFromRepositorySynchro>
  <mapAlias xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <mapScreenEntities>
    <entry>
      <XamlName>EmbeddedTabScreen2</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>0e40455f-e6fd-4175-aeaa-e66d4f35d111</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter10.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen3</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>c5dba6da-56d6-450a-bcb0-d12fc86ab094</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;416&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter11.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>864af7fa-4fc3-4ef0-8918-ad4604327c4c</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/Top2.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1280&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;80&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;0&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;0&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen i:nil="true" />
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen02</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>8a24a866-8f19-493e-88b5-e24aced961fb</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1080&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;730&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;70&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusBottom.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen i:nil="true" />
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen1</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>e47d4047-1ffb-44be-afc7-82e8762a28dd</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;720&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusButton.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;80&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;0&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen i:nil="true" />
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>TextBox</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>65bb7117-af59-4400-a8c9-07bfe33616c2</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>70</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Printer_Rack_2</preservedText>
        <preservedWidth>267.11111111111126</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml i:nil="true" />
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen4</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>a487805a-5508-429c-9fa0-1b7fd42d13f4</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;632&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter12.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen5</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>07e05c42-bd5c-4a73-8c63-268f7e4ce6c5</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;848&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter13.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen6</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>6ad363a5-d326-4614-a520-cb7897710e62</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1064&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter14.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen7</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>72d3819f-bdaf-4095-b81a-fbaf01fd5518</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1064&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter19.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen8</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>21d146e7-663c-4092-a819-831e183c5e2d</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;848&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter18.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen9</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>935f52eb-668b-4804-a843-8c7a3b6ac026</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;632&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter17.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen10</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>1423c2af-8624-4d09-b715-4852d7a054d5</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;416&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter16.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen11</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>7a301277-cee8-4bea-a008-c9aa1f652f9a</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter15.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
  </mapScreenEntities>
  <mapScriptVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <maxCleanCount>2</maxCleanCount>
  <monitorNumber>0</monitorNumber>
  <publishingInterval>1000</publishingInterval>
  <removeDisabledItemAfterSecs>30</removeDisabledItemAfterSecs>
  <requireUserLogin>false</requireUserLogin>
  <resizeMode>CanResize</resizeMode>
  <sCode i:nil="true" />
  <scanChildrenElements>true</scanChildrenElements>
  <sessionName i:nil="true" />
  <showHeader>false</showHeader>
  <showInTaskbar>true</showInTaskbar>
  <showNavigation>false</showNavigation>
  <showTabStrip>false</showTabStrip>
  <slowSamplingInterval>5000</slowSamplingInterval>
  <toolbarVisible>true</toolbarVisible>
  <top>0</top>
  <useAlwaysSecureConnections>false</useAlwaysSecureConnections>
  <useIntelliSense>true</useIntelliSense>
  <width>1280</width>
  <windowOpacity>1</windowOpacity>
  <windowOpacityOnlyInactive>false</windowOpacityOnlyInactive>
  <windowStartupLocation>CenterScreen</windowStartupLocation>
  <windowState>Maximized</windowState>
  <windowStyle>None</windowStyle>
  <writeTimeout>0</writeTimeout>
  <zoomLevelCacheModeX>2</zoomLevelCacheModeX>
  <zoomLevelCacheModeY>2</zoomLevelCacheModeY>
</ScreenDocument>