<?xml version="1.0" encoding="utf-8"?>
<ScreenDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <applyWindowSettingsOnLoad>true</applyWindowSettingsOnLoad>
  <breakpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <delayLoadSymbols>0</delayLoadSymbols>
  <delayUnloadSecs>0</delayUnloadSecs>
  <disableWhenNotUsed>true</disableWhenNotUsed>
  <disableZoom>false</disableZoom>
  <fastSamplingInterval>500</fastSamplingInterval>
  <fitInWindow>true</fitInWindow>
  <forceWritingOnServer>false</forceWritingOnServer>
  <height>800</height>
  <hideScrollBars>false</hideScrollBars>
  <id>00000000-0000-0000-0000-000000000000</id>
  <idDocument>e56478bd-db25-4466-94a2-53245aaaccfb</idDocument>
  <keepAlwaysInMemory>false</keepAlwaysInMemory>
  <layoutView>false</layoutView>
  <layoutViewEditable>false</layoutViewEditable>
  <left>0</left>
  <listAssemblies xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <listResources xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <listScriptVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <loadFromRepositorySynchro>false</loadFromRepositorySynchro>
  <mapAlias xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <mapScreenEntities>
    <entry>
      <XamlName>EmbeddedTabScreen</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>850dcf40-bc9f-4694-bfe2-21f62d304857</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/Top2.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1280&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;80&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;0&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;0&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen i:nil="true" />
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen02</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>aaedb654-b52f-4f46-9c09-e1d3c9451562</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1080&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;730&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;70&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusBottom.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen i:nil="true" />
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen1</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>2bd623be-d928-47f9-bb26-64fe807c7e99</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;720&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusButton.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;80&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;0&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen i:nil="true" />
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>TextBox</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>812d4c42-db13-4f85-a62a-06b62225018e</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>70</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Mobile_Robot_Fleet</preservedText>
        <preservedWidth>1069.1111111111118</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml i:nil="true" />
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen2</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>72d42539-d39c-4e9d-baf2-a6b2dd7f0f36</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusMobileRobots/StatusMobileRobot0.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen3</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>49e09a96-87fa-4fe3-bf1c-dcd742d3ad83</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;416&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusMobileRobots/StatusMobileRobotCobot0.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen4</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>9ed91b22-e9ec-4eeb-88df-6cd7bc3a94bc</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;632&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusMobileRobots/StatusMobileRobot1.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen5</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>07458eb5-95be-4c5a-b74b-083c3ca72253</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;848&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusMobileRobots/StatusMobileRobot2.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen6</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>1fddf665-4054-4d9f-aea5-ce45e4fea376</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1064&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusOther/StatusEmptySlot.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen7</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>a8dd15cb-dcbf-4814-a6e6-cc65fc119d8c</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1064&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusOther/StatusEmptySlot.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen8</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>5135a082-aa46-4727-b6ee-725d28f6fd2f</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;848&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusOther/StatusEmptySlot.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen9</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>e73b9b74-23bd-43e1-ac60-f75bc037a826</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;632&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusOther/StatusEmptySlot.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen10</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>b44d1140-56f2-400e-991c-51c40ac8ded2</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;416&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusOther/StatusEmptySlot.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen11</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>47665bf1-8aba-4ed4-92bf-bfb037964058</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusOther/StatusEmptySlot.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
  </mapScreenEntities>
  <mapScriptVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <maxCleanCount>2</maxCleanCount>
  <monitorNumber>0</monitorNumber>
  <publishingInterval>1000</publishingInterval>
  <removeDisabledItemAfterSecs>30</removeDisabledItemAfterSecs>
  <requireUserLogin>false</requireUserLogin>
  <resizeMode>CanResize</resizeMode>
  <sCode i:nil="true" />
  <scanChildrenElements>true</scanChildrenElements>
  <sessionName i:nil="true" />
  <showHeader>false</showHeader>
  <showInTaskbar>true</showInTaskbar>
  <showNavigation>false</showNavigation>
  <showTabStrip>false</showTabStrip>
  <slowSamplingInterval>5000</slowSamplingInterval>
  <toolbarVisible>true</toolbarVisible>
  <top>0</top>
  <useAlwaysSecureConnections>false</useAlwaysSecureConnections>
  <useIntelliSense>true</useIntelliSense>
  <width>1280</width>
  <windowOpacity>1</windowOpacity>
  <windowOpacityOnlyInactive>false</windowOpacityOnlyInactive>
  <windowStartupLocation>CenterScreen</windowStartupLocation>
  <windowState>Maximized</windowState>
  <windowStyle>None</windowStyle>
  <writeTimeout>0</writeTimeout>
  <zoomLevelCacheModeX>2</zoomLevelCacheModeX>
  <zoomLevelCacheModeY>2</zoomLevelCacheModeY>
</ScreenDocument>