<?xml version="1.0" encoding="utf-8"?>
<ScreenDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <applyWindowSettingsOnLoad>true</applyWindowSettingsOnLoad>
  <breakpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <delayLoadSymbols>0</delayLoadSymbols>
  <delayUnloadSecs>0</delayUnloadSecs>
  <disableWhenNotUsed>true</disableWhenNotUsed>
  <disableZoom>false</disableZoom>
  <fastSamplingInterval>500</fastSamplingInterval>
  <fitInWindow>false</fitInWindow>
  <forceWritingOnServer>false</forceWritingOnServer>
  <height>720</height>
  <hideScrollBars>false</hideScrollBars>
  <id>00000000-0000-0000-0000-000000000000</id>
  <idDocument>f5916d5b-dc16-4775-a87f-1ac9b6c9c081</idDocument>
  <keepAlwaysInMemory>false</keepAlwaysInMemory>
  <layoutView>false</layoutView>
  <layoutViewEditable>false</layoutViewEditable>
  <left>0</left>
  <listAssemblies xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <listResources xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <listScriptVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <loadFromRepositorySynchro>false</loadFromRepositorySynchro>
  <mapAlias xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <mapScreenEntities>
    <entry>
      <XamlName>ButtonControl</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>02f03fbc-e429-4182-883f-a4841e547134</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands>
          <entry i:type="OpenScreenCommand">
            <delayCommandSecs>0</delayCommandSecs>
            <expression i:nil="true" />
            <opcuaEntityReference i:nil="true" />
            <autoCloseSecs>0</autoCloseSecs>
            <executionMode>Normal</executionMode>
            <isRelative>false</isRelative>
            <parameterFile i:nil="true" />
            <requestedMonitor>-1</requestedMonitor>
            <screenName>Screen/StatusPages/StatusMainPage.xaml</screenName>
            <synchroFrame>false</synchroFrame>
            <synchroPopup>false</synchroPopup>
            <x>NaN</x>
            <y>NaN</y>
          </entry>
        </listCommands>
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;180&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;50&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Content</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Main page&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Text</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Main page&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>FontSize</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;20&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;60&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;10&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush>&lt;LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#FF6E7072" Offset="0" /&gt;&lt;GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" /&gt;&lt;GradientStop Color="#FF282526" Offset="1" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;</preservedBrush>
        <preservedHeight>50</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Main page</preservedText>
        <preservedWidth>180</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;bt:ButtonControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bt="clr-namespace:Buttons;assembly=Buttons"  
	Content="" Tag="ProblematicXamlWriter"
	Width="93" Height="35" &gt;
&lt;/bt:ButtonControl&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>TextBox</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>b16754bd-2af2-48b9-aac9-9ef3d39e5a7f</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>70</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Status:</preservedText>
        <preservedWidth>177.77777777777777</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml i:nil="true" />
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>ButtonControl1</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>a271bd51-3609-4a22-a77d-aa4721a767fa</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands>
          <entry i:type="OpenScreenCommand">
            <delayCommandSecs>0</delayCommandSecs>
            <expression i:nil="true" />
            <opcuaEntityReference i:nil="true" />
            <autoCloseSecs>0</autoCloseSecs>
            <executionMode>Normal</executionMode>
            <isRelative>false</isRelative>
            <parameterFile i:nil="true" />
            <requestedMonitor>-1</requestedMonitor>
            <screenName>Screen/StatusPages/StatusPrinterRackPage1.xaml</screenName>
            <synchroFrame>false</synchroFrame>
            <synchroPopup>false</synchroPopup>
            <x>NaN</x>
            <y>NaN</y>
          </entry>
        </listCommands>
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;180&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;50&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Content</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;3D Printer Rack 1&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Text</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;3D Printer Rack 1&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>FontSize</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;20&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;60&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;10&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush>&lt;LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#FF6E7072" Offset="0" /&gt;&lt;GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" /&gt;&lt;GradientStop Color="#FF282526" Offset="1" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;</preservedBrush>
        <preservedHeight>50</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>3D Printer Rack 1</preservedText>
        <preservedWidth>180</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;bt:ButtonControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bt="clr-namespace:Buttons;assembly=Buttons"  
	Content="" Tag="ProblematicXamlWriter"
	Width="93" Height="35" &gt;
&lt;/bt:ButtonControl&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>ButtonControl2</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>6314c02d-9ee8-4427-bfdd-259f82f8c054</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands>
          <entry i:type="OpenScreenCommand">
            <delayCommandSecs>0</delayCommandSecs>
            <expression i:nil="true" />
            <opcuaEntityReference i:nil="true" />
            <autoCloseSecs>0</autoCloseSecs>
            <executionMode>Normal</executionMode>
            <isRelative>false</isRelative>
            <parameterFile i:nil="true" />
            <requestedMonitor>-1</requestedMonitor>
            <screenName>Screen/StatusPages/StatusPrinterRackPage2.xaml</screenName>
            <synchroFrame>false</synchroFrame>
            <synchroPopup>false</synchroPopup>
            <x>NaN</x>
            <y>NaN</y>
          </entry>
        </listCommands>
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;180&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;50&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Content</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;3D Printer Rack 2&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Text</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;3D Printer Rack 2&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>FontSize</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;20&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;60&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;10&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush>&lt;LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#FF6E7072" Offset="0" /&gt;&lt;GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" /&gt;&lt;GradientStop Color="#FF282526" Offset="1" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;</preservedBrush>
        <preservedHeight>50</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>3D Printer Rack 2</preservedText>
        <preservedWidth>180</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;bt:ButtonControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bt="clr-namespace:Buttons;assembly=Buttons"  
	Content="" Tag="ProblematicXamlWriter"
	Width="93" Height="35" &gt;
&lt;/bt:ButtonControl&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>ButtonControl3</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>06c31ffc-4e82-47b3-93b7-82773a4e2831</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands>
          <entry i:type="OpenScreenCommand">
            <delayCommandSecs>0</delayCommandSecs>
            <expression i:nil="true" />
            <opcuaEntityReference i:nil="true" />
            <autoCloseSecs>0</autoCloseSecs>
            <executionMode>Normal</executionMode>
            <isRelative>false</isRelative>
            <parameterFile i:nil="true" />
            <requestedMonitor>-1</requestedMonitor>
            <screenName>Screen/StatusPages/StatusLaserCutterPage.xaml</screenName>
            <synchroFrame>false</synchroFrame>
            <synchroPopup>false</synchroPopup>
            <x>NaN</x>
            <y>NaN</y>
          </entry>
        </listCommands>
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;180&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;50&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Content</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Laser Cutter&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Text</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Laser Cutter&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>FontSize</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;20&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;60&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;10&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush>&lt;LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#FF6E7072" Offset="0" /&gt;&lt;GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" /&gt;&lt;GradientStop Color="#FF282526" Offset="1" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;</preservedBrush>
        <preservedHeight>50</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Laser Cutter</preservedText>
        <preservedWidth>180</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;bt:ButtonControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bt="clr-namespace:Buttons;assembly=Buttons"  
	Content="" Tag="ProblematicXamlWriter"
	Width="93" Height="35" &gt;
&lt;/bt:ButtonControl&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>ButtonControl4</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>ef06fe6a-d0eb-46b6-9f8f-d70b6623af80</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands>
          <entry i:type="OpenScreenCommand">
            <delayCommandSecs>0</delayCommandSecs>
            <expression i:nil="true" />
            <opcuaEntityReference i:nil="true" />
            <autoCloseSecs>0</autoCloseSecs>
            <executionMode>Normal</executionMode>
            <isRelative>false</isRelative>
            <parameterFile i:nil="true" />
            <requestedMonitor>-1</requestedMonitor>
            <screenName>Screen/StatusPages/StatusCobotsPage.xaml</screenName>
            <synchroFrame>false</synchroFrame>
            <synchroPopup>false</synchroPopup>
            <x>NaN</x>
            <y>NaN</y>
          </entry>
        </listCommands>
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;180&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;50&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Content</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Cobots&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Text</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Cobots&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>FontSize</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;20&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;60&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;10&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush>&lt;LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#FF6E7072" Offset="0" /&gt;&lt;GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" /&gt;&lt;GradientStop Color="#FF282526" Offset="1" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;</preservedBrush>
        <preservedHeight>50</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Cobots</preservedText>
        <preservedWidth>180</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;bt:ButtonControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bt="clr-namespace:Buttons;assembly=Buttons"  
	Content="" Tag="ProblematicXamlWriter"
	Width="93" Height="35" &gt;
&lt;/bt:ButtonControl&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>ButtonControl5</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>e96861cf-d219-4c47-b978-9279067d923f</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands>
          <entry i:type="OpenScreenCommand">
            <delayCommandSecs>0</delayCommandSecs>
            <expression i:nil="true" />
            <opcuaEntityReference i:nil="true" />
            <autoCloseSecs>0</autoCloseSecs>
            <executionMode>Normal</executionMode>
            <isRelative>false</isRelative>
            <parameterFile i:nil="true" />
            <requestedMonitor>-1</requestedMonitor>
            <screenName>Screen/StatusPages/StatusQuattroPage.xaml</screenName>
            <synchroFrame>false</synchroFrame>
            <synchroPopup>false</synchroPopup>
            <x>NaN</x>
            <y>NaN</y>
          </entry>
        </listCommands>
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;180&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;50&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Content</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Quattro Robot&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Text</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Quattro Robot&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>FontSize</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;20&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;420&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;10&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush>&lt;LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#FF6E7072" Offset="0" /&gt;&lt;GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" /&gt;&lt;GradientStop Color="#FF282526" Offset="1" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;</preservedBrush>
        <preservedHeight>50</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Quattro Robot</preservedText>
        <preservedWidth>180</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;bt:ButtonControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bt="clr-namespace:Buttons;assembly=Buttons"  
	Content="" Tag="ProblematicXamlWriter"
	Width="93" Height="35" &gt;
&lt;/bt:ButtonControl&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>ButtonControl6</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>2b33b622-e8cc-4c26-9df2-eb32e8e395cf</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands>
          <entry i:type="OpenScreenCommand">
            <delayCommandSecs>0</delayCommandSecs>
            <expression i:nil="true" />
            <opcuaEntityReference i:nil="true" />
            <autoCloseSecs>0</autoCloseSecs>
            <executionMode>Normal</executionMode>
            <isRelative>false</isRelative>
            <parameterFile i:nil="true" />
            <requestedMonitor>-1</requestedMonitor>
            <screenName>Screen/StatusPages/StatusMobileRobotsPage.xaml</screenName>
            <synchroFrame>false</synchroFrame>
            <synchroPopup>false</synchroPopup>
            <x>NaN</x>
            <y>NaN</y>
          </entry>
        </listCommands>
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;180&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;50&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Content</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Mobile Robots&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Text</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Mobile Robots&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>FontSize</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;20&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;60&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;10&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush>&lt;LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#FF6E7072" Offset="0" /&gt;&lt;GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" /&gt;&lt;GradientStop Color="#FF282526" Offset="1" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;</preservedBrush>
        <preservedHeight>50</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Mobile Robots</preservedText>
        <preservedWidth>180</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;bt:ButtonControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bt="clr-namespace:Buttons;assembly=Buttons"  
	Content="" Tag="ProblematicXamlWriter"
	Width="93" Height="35" &gt;
&lt;/bt:ButtonControl&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>ButtonControl7</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>9888333e-373d-42c5-a4fb-01cef0e5f58f</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands>
          <entry i:type="OpenScreenCommand">
            <delayCommandSecs>0</delayCommandSecs>
            <expression i:nil="true" />
            <opcuaEntityReference i:nil="true" />
            <autoCloseSecs>0</autoCloseSecs>
            <executionMode>Normal</executionMode>
            <isRelative>false</isRelative>
            <parameterFile i:nil="true" />
            <requestedMonitor>-1</requestedMonitor>
            <screenName>Screen/StatusPages/StatusViperPage.xaml</screenName>
            <synchroFrame>false</synchroFrame>
            <synchroPopup>false</synchroPopup>
            <x>NaN</x>
            <y>NaN</y>
          </entry>
        </listCommands>
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;180&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;50&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Content</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Viper Robots&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Text</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Viper Robots&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>FontSize</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;20&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;420&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;10&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush>&lt;LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#FF6E7072" Offset="0" /&gt;&lt;GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" /&gt;&lt;GradientStop Color="#FF282526" Offset="1" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;</preservedBrush>
        <preservedHeight>50</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Viper Robots</preservedText>
        <preservedWidth>180</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;bt:ButtonControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bt="clr-namespace:Buttons;assembly=Buttons"  
	Content="" Tag="ProblematicXamlWriter"
	Width="93" Height="35" &gt;
&lt;/bt:ButtonControl&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>ButtonControl8</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>c615fd05-6b31-4551-a9d8-9b317643ffe8</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;180&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;50&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Content</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Not in use&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Text</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Not in use&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>FontSize</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;20&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;420&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;10&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush>&lt;LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#FF6E7072" Offset="0" /&gt;&lt;GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" /&gt;&lt;GradientStop Color="#FF282526" Offset="1" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;</preservedBrush>
        <preservedHeight>50</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Not in use</preservedText>
        <preservedWidth>180</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;bt:ButtonControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bt="clr-namespace:Buttons;assembly=Buttons"  
	Content="" Tag="ProblematicXamlWriter"
	Width="93" Height="35" &gt;
&lt;/bt:ButtonControl&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>ButtonControl9</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>9eaf858a-444b-41b2-ae86-be9cc6b213d4</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;180&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;50&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Content</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Not in use&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Text</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Not in use&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>FontSize</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;20&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;420&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;10&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush>&lt;LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#FF6E7072" Offset="0" /&gt;&lt;GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" /&gt;&lt;GradientStop Color="#FF282526" Offset="1" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;</preservedBrush>
        <preservedHeight>50</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Not in use</preservedText>
        <preservedWidth>180</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;bt:ButtonControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bt="clr-namespace:Buttons;assembly=Buttons"  
	Content="" Tag="ProblematicXamlWriter"
	Width="93" Height="35" &gt;
&lt;/bt:ButtonControl&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>ButtonControl10</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>85e1fe05-0a90-44b2-aaf0-ced7942a3190</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;180&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;50&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Content</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Not in use&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Text</d5p1:Key>
            <d5p1:Value>&lt;String xmlns="clr-namespace:System;assembly=mscorlib"&gt;Not in use&lt;/String&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>FontSize</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;20&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;420&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;10&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush>&lt;LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;LinearGradientBrush.GradientStops&gt;&lt;GradientStop Color="#FF6E7072" Offset="0" /&gt;&lt;GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" /&gt;&lt;GradientStop Color="#FF282526" Offset="1" /&gt;&lt;/LinearGradientBrush.GradientStops&gt;&lt;/LinearGradientBrush&gt;</preservedBrush>
        <preservedHeight>50</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Not in use</preservedText>
        <preservedWidth>180</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;bt:ButtonControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bt="clr-namespace:Buttons;assembly=Buttons"  
	Content="" Tag="ProblematicXamlWriter"
	Width="93" Height="35" &gt;
&lt;/bt:ButtonControl&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
  </mapScreenEntities>
  <mapScriptVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <maxCleanCount>2</maxCleanCount>
  <monitorNumber>0</monitorNumber>
  <publishingInterval>1000</publishingInterval>
  <removeDisabledItemAfterSecs>30</removeDisabledItemAfterSecs>
  <requireUserLogin>false</requireUserLogin>
  <resizeMode>CanResize</resizeMode>
  <sCode i:nil="true" />
  <scanChildrenElements>true</scanChildrenElements>
  <sessionName i:nil="true" />
  <showHeader>false</showHeader>
  <showInTaskbar>true</showInTaskbar>
  <showNavigation>false</showNavigation>
  <showTabStrip>false</showTabStrip>
  <slowSamplingInterval>5000</slowSamplingInterval>
  <toolbarVisible>true</toolbarVisible>
  <top>0</top>
  <useAlwaysSecureConnections>false</useAlwaysSecureConnections>
  <useIntelliSense>true</useIntelliSense>
  <width>200</width>
  <windowOpacity>1</windowOpacity>
  <windowOpacityOnlyInactive>false</windowOpacityOnlyInactive>
  <windowStartupLocation>CenterScreen</windowStartupLocation>
  <windowState>Maximized</windowState>
  <windowStyle>None</windowStyle>
  <writeTimeout>0</writeTimeout>
  <zoomLevelCacheModeX>2</zoomLevelCacheModeX>
  <zoomLevelCacheModeY>2</zoomLevelCacheModeY>
</ScreenDocument>