<?xml version="1.0" encoding="utf-8"?>
<ScreenDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <applyWindowSettingsOnLoad>true</applyWindowSettingsOnLoad>
  <breakpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <delayLoadSymbols>0</delayLoadSymbols>
  <delayUnloadSecs>0</delayUnloadSecs>
  <disableWhenNotUsed>true</disableWhenNotUsed>
  <disableZoom>false</disableZoom>
  <fastSamplingInterval>500</fastSamplingInterval>
  <fitInWindow>true</fitInWindow>
  <forceWritingOnServer>false</forceWritingOnServer>
  <height>800</height>
  <hideScrollBars>false</hideScrollBars>
  <id>00000000-0000-0000-0000-000000000000</id>
  <idDocument>47fb8c58-5eaa-4a4c-b761-17fc4cee15e5</idDocument>
  <keepAlwaysInMemory>false</keepAlwaysInMemory>
  <layoutView>false</layoutView>
  <layoutViewEditable>false</layoutViewEditable>
  <left>0</left>
  <listAssemblies xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <listResources xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <listScriptVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <loadFromRepositorySynchro>false</loadFromRepositorySynchro>
  <mapAlias xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <mapScreenEntities>
    <entry>
      <XamlName>EmbeddedTabScreen</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>07fc2e9b-0351-4d62-8443-997c08ca5eb8</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/Top2.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1280&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;80&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;0&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;0&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen i:nil="true" />
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen02</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>dd382008-184c-4bbc-8d83-c3ecddb0cea5</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1080&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;730&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;70&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusBottom.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen i:nil="true" />
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen1</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>1f9e9ee9-5e36-483a-ac44-efed10e5354d</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;720&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusButton.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;80&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;0&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText></preservedText>
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>TextBox</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>4ef30c14-a4e4-40cb-9838-51f10119c39e</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>43.134328358209018</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText>Printer_Rack_1</preservedText>
        <preservedWidth>241.870801033592</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml i:nil="true" />
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen9</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>1b16a842-f781-4371-8cea-0a9f0dbe6c57</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;632&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter7.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>300</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>216</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen7</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>4a3425ac-c8be-4e8b-9111-56365234b9ba</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1064&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter9.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>300</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>216</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen3</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>4c1d21d6-dba9-4e37-9fb1-66d78e1f5845</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;416&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter1.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>300</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>216</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen4</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>522fb856-16cf-406a-9d3a-fd2188bc11eb</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;632&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter2.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>300</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>216</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen5</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>31e0cfc4-814a-4541-9ea5-2f20f2bcb485</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;848&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter3.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>300</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>216</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen6</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>7578b871-23a5-4e24-a02c-b71551e287a6</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;1064&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter4.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>300</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>216</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen8</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>831073f1-390f-4a01-a526-8fbbba923753</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;848&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter8.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>300</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>216</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen11</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>6fa254d5-4b73-4339-a244-47b2896a4992</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter5.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>300</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>216</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen2</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>937f3e3f-740f-4542-9988-72e02ff7e62f</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter0.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;130&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;200&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>300</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText></preservedText>
        <preservedWidth>400</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>mainBorder-@-mainGrid</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>71869682-48f7-402d-ae3f-2a2f17fab74e</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" i:nil="true" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands i:nil="true" />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>0</preservedHeight>
        <preservedPen i:nil="true" />
        <preservedText i:nil="true" />
        <preservedWidth>0</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml i:nil="true" />
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
    <entry>
      <XamlName>EmbeddedTabScreen10</XamlName>
      <Settings>
        <accessLevel>0</accessLevel>
        <accessLevelFromTag>false</accessLevelFromTag>
        <accessRole i:nil="true" />
        <bEnableManipulation>false</bEnableManipulation>
        <bEnableMouseOver>false</bEnableMouseOver>
        <bExecuteAnyEnabledCommands>true</bExecuteAnyEnabledCommands>
        <bForceDynamicOnClient>false</bForceDynamicOnClient>
        <bShowTooltipWhenDisabled>false</bShowTooltipWhenDisabled>
        <bSourceSymbolLinked>false</bSourceSymbolLinked>
        <bSourceSymbolLinkedPassive>false</bSourceSymbolLinkedPassive>
        <bVisibleOnClient>true</bVisibleOnClient>
        <breakpoints xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <id>4baabe8c-ef34-4ff3-9409-a7d3aba6ff8a</id>
        <listAnimations xmlns:d5p1="http://schemas.datacontract.org/2004/07/AnimationManager" />
        <listCameraTransforms xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities" i:nil="true" />
        <listCommands />
        <listItemSources i:nil="true" />
        <listopcuaSmartEntityReference i:nil="true" />
        <lockMovement>false</lockMovement>
        <mapAlias xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapHashInner3DEntities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <mapProblematicXamlWriterProperties xmlns:d5p1="http://schemas.datacontract.org/2004/07/ScreenSettings.Entities">
          <d5p1:entry>
            <d5p1:Key>Width</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;216&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Top</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;430&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Canvas.Left</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;416&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Height</d5p1:Key>
            <d5p1:Value>&lt;Double xmlns="clr-namespace:System;assembly=mscorlib"&gt;300&lt;/Double&gt;</d5p1:Value>
          </d5p1:entry>
          <d5p1:entry>
            <d5p1:Key>Screens</d5p1:Key>
            <d5p1:Value>&lt;ScreenList Capacity="4" xmlns="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager" xmlns:s="clr-namespace:System;assembly=mscorlib"&gt;&lt;s:String&gt;Screen/StatusPages/StatusPrinter/StatusPrinter6.xaml&lt;/s:String&gt;&lt;/ScreenList&gt;</d5p1:Value>
          </d5p1:entry>
        </mapProblematicXamlWriterProperties>
        <mapProps xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
        <max3DRotationAngleX>0</max3DRotationAngleX>
        <max3DRotationAngleY>0</max3DRotationAngleY>
        <max3DRotationAngleZ>0</max3DRotationAngleZ>
        <max3DTranslateOffsetX>0</max3DTranslateOffsetX>
        <max3DTranslateOffsetY>0</max3DTranslateOffsetY>
        <max3DZoom>0</max3DZoom>
        <menuName i:nil="true" />
        <min3DRotationAngleX>0</min3DRotationAngleX>
        <min3DRotationAngleY>0</min3DRotationAngleY>
        <min3DRotationAngleZ>0</min3DRotationAngleZ>
        <min3DTranslateOffsetX>0</min3DTranslateOffsetX>
        <min3DTranslateOffsetY>0</min3DTranslateOffsetY>
        <min3DZoom>0</min3DZoom>
        <nSelLength>0</nSelLength>
        <nStartSel>0</nStartSel>
        <opcuaEntityReference i:nil="true" />
        <opcuaEntityReference3DZoom i:nil="true" />
        <preserveAnimations>false</preserveAnimations>
        <preserveCode>false</preserveCode>
        <preserveColors>false</preserveColors>
        <preserveCommands>false</preserveCommands>
        <preserveExpression>false</preserveExpression>
        <preserveMenu>false</preserveMenu>
        <preserveSecurity>false</preserveSecurity>
        <preserveSize>true</preserveSize>
        <preserveStyle>false</preserveStyle>
        <preserveText>true</preserveText>
        <preserveVariables>true</preserveVariables>
        <preserveVisibility>false</preserveVisibility>
        <preservedBrush i:nil="true" />
        <preservedHeight>300</preservedHeight>
        <preservedPen>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</preservedPen>
        <preservedText i:nil="true" />
        <preservedWidth>216</preservedWidth>
        <readableAccessMask>0</readableAccessMask>
        <readerItemSources xmlns:d5p1="http://schemas.datacontract.org/2004/07/DataReader" i:nil="true" />
        <sCode i:nil="true" />
        <sExpression i:nil="true" />
        <sIdUnitConverter i:nil="true" />
        <sProblematicXaml>&lt;rv:EmbeddedTabScreen xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="ProblematicXamlWriter"
          xmlns:rv="clr-namespace:ScreenManager.SpecialObjects;assembly=ScreenManager"
          Width="400" Height="300" Background="{x:Null}"&gt;
&lt;/rv:EmbeddedTabScreen&gt;</sProblematicXaml>
        <sReverseExpression i:nil="true" />
        <sSourceSymbolPath i:nil="true" />
        <sSourceSymbolProvider i:nil="true" />
        <sStyleResource i:nil="true" />
        <screen3DParameter i:nil="true" />
        <screen3DUri i:nil="true" />
        <showMenuOnLeft>false</showMenuOnLeft>
        <speechCommand i:nil="true" />
        <tagBrush i:nil="true" />
        <tagPen i:nil="true" />
        <useIntelliSense>true</useIntelliSense>
        <visibilityLevel>2147483647</visibilityLevel>
        <writableAccessMask>0</writableAccessMask>
        <zoomLevelVisibilityX>0</zoomLevelVisibilityX>
        <zoomLevelVisibilityY>0</zoomLevelVisibilityY>
      </Settings>
    </entry>
  </mapScreenEntities>
  <mapScriptVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <maxCleanCount>2</maxCleanCount>
  <monitorNumber>0</monitorNumber>
  <publishingInterval>1000</publishingInterval>
  <removeDisabledItemAfterSecs>30</removeDisabledItemAfterSecs>
  <requireUserLogin>false</requireUserLogin>
  <resizeMode>CanResize</resizeMode>
  <sCode i:nil="true" />
  <scanChildrenElements>true</scanChildrenElements>
  <sessionName i:nil="true" />
  <showHeader>false</showHeader>
  <showInTaskbar>true</showInTaskbar>
  <showNavigation>false</showNavigation>
  <showTabStrip>false</showTabStrip>
  <slowSamplingInterval>5000</slowSamplingInterval>
  <toolbarVisible>true</toolbarVisible>
  <top>0</top>
  <useAlwaysSecureConnections>false</useAlwaysSecureConnections>
  <useIntelliSense>true</useIntelliSense>
  <width>1280</width>
  <windowOpacity>1</windowOpacity>
  <windowOpacityOnlyInactive>false</windowOpacityOnlyInactive>
  <windowStartupLocation>CenterScreen</windowStartupLocation>
  <windowState>Maximized</windowState>
  <windowStyle>None</windowStyle>
  <writeTimeout>0</writeTimeout>
  <zoomLevelCacheModeX>2</zoomLevelCacheModeX>
  <zoomLevelCacheModeY>2</zoomLevelCacheModeY>
</ScreenDocument>