<DefaultName>
  <xs:schema id="DefaultName" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DefaultName" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="UFUAAuditLogItem">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="EventId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="EventType" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceNode" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceName" type="xs:string" minOccurs="0" />
                <xs:element name="EventDateTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventDateTimeUtc" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventMessage" type="xs:string" minOccurs="0" />
                <xs:element name="EventDetails" type="xs:string" minOccurs="0" />
                <xs:element name="EventState" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Severity" type="xs:unsignedShort" minOccurs="0" />
                <xs:element name="EventComment" type="xs:string" minOccurs="0" />
                <xs:element name="UserName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="EventDuration" type="xs:double" minOccurs="0" />
                <xs:element name="EventOccurence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="EventSequence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="RedundancySyncTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_EventId">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="EventId" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <UFUAAuditLogItem>
    <OID>1</OID>
    <EventId>dc03f567-18fa-42a4-a99e-56ee9484d256</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>ManulabHMI_IOServer</SourceName>
    <EventDateTime>2020-02-24T11:01:05.0520132+01:00</EventDateTime>
    <EventDateTimeUtc>2020-02-24T10:01:05.0520132Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Shutdown', new state 'Running'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>100</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>2</OID>
    <EventId>6f768ae0-7205-48bd-8d58-483dfda42392</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>ManulabHMI_IOServer</SourceName>
    <EventDateTime>2020-02-24T11:01:27.9119064+01:00</EventDateTime>
    <EventDateTimeUtc>2020-02-24T10:01:27.9119064Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Running', new state 'Shutdown'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>100</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>3</OID>
    <EventId>2cf848bb-1bde-4d53-9679-453f0182d9af</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>EventLogger</SourceName>
    <EventDateTime>2020-02-24T11:01:45.1475722+01:00</EventDateTime>
    <EventDateTimeUtc>2020-02-24T10:01:45.1475722Z</EventDateTimeUtc>
    <EventMessage>Unable to write new records (connection = XpoProvider=MSSqlServer;data source=(local)\SQLEXPRESS;Integrated Security=SSPI;initial catalog=ManulabHMI_IOServer;, error = )</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>900</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
</DefaultName>