<?xml version="1.0" encoding="utf-8"?>
<LogicDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <currentStatusTag i:nil="true" />
  <cycleClock>250</cycleClock>
  <cycleTimeTag i:nil="true" />
  <disableWhenNotUsed>true</disableWhenNotUsed>
  <fastSamplingInterval>500</fastSamplingInterval>
  <id>00000000-0000-0000-0000-000000000000</id>
  <maxCleanCount>2</maxCleanCount>
  <publishingInterval>1000</publishingInterval>
  <removeDisabledItemAfterSecs>30</removeDisabledItemAfterSecs>
  <sCode>&lt;LogicCircuit /&gt;</sCode>
  <sessionName i:nil="true" />
  <slowSamplingInterval>5000</slowSamplingInterval>
  <threadPriority>Normal</threadPriority>
  <useAlwaysSecureConnections>false</useAlwaysSecureConnections>
</LogicDocument>